# Required
BOT_TOKEN=...
FB_USERNAME=...  # username for the filebrowser interface
FB_PASSWORD=...  # hash of the password for the filebrowser interface (bcrypt)

# Optional (read the guidelines for more informations)
LOGGER_WEBHOOK=...
OPENWEATHERMAP_API_KEY=...
OPENAI_API_KEY=...
